{"name":"Nabhold Control Plane","image":"ghcr.io/nabhold/baobab-dev:1.2.6","features":{"ghcr.io/devcontainers/features/go:1":{"version":"1.27"},"ghcr.io/devcontainers/features/docker-outside-of-docker:1":{}},"remoteUser":"vscode","forwardPorts":[8080],"postCreateCommand":"baobab-verify --contract && go mod download","customizations":{"vscode":{"extensions":["golang.go","ms-azuretools.vscode-docker","github.vscode-github-actions"]}}}
